<html>
<head><title> ExprreZZ PhotographY</title><?head>
<body background="http://www.dreamtemplate.com/dreamcodes/bg_images/color/c15.jpg">
<link href="exprezz.github.io/style.css">



<link href="C:\Users\Admin\Desktop\webpages\css\style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
marquee {

	color: red;
}
h1 {

	font-style:arial;
}
 p{

	font-size: 30px;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
</style>

<div id="navigation">
					<ul>
						<li class="selected">
							<a href="exprezz.github.io/index.html">Home</a>
						</li>
						<li>
							<a href="exprezz.github.io/About.html">About</a>
						</li>
						
					
						<li>
							<a href="exprezz.github.io/events.html">Events</a>
						</li>
						<li>
							<a href="exprezz.github.io/contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<center><h1 font size="20"> ExpreZZ PhotographY </h1></center>
			<H2><marquee color:"red"> CAPTURE A Wounderful MOMENTS...</marquee></H2>
             <center><h2></h2>
							<p font size="25px;">
								<span>Address:</span> <address>
<p>N0.14 Gangappa Naidu Street,<br> 
Opp To AVM Studio,<br> 
 Vadapalani,<br> 
  Chennai-600026.
  <br> 
    </p></address></center>
							</p>
							<p>
								<h3><center><span>Telephone Number:<br>8056611738
								<br>9965123627<br>
								9710338483
								</span></h3>



								
</center></p>
							</p>
							<p>
								<span><a href="mailto:ourphotography@gmail.com"></a></span> 
							</p>
						</div>
					</div>
				</div>
			</div>
        
                 
</body>